# Door2Door

./: .gitignore  Door2Door.sln  Door2DoorLib.sln
Database Scripts/: 1 SETUP Script.sql  2 Stored Procedures.sql  3 Static Data Script.sql  SETUP Script.sql  Static Data Script.sql  Stored Procedures.sql
Database Scripts/MsSql/: 1 Setup.sql  2 Stored Procedures.sql  3 Static Data.sql
Door2DoorFrontEnd/: Door2DoorFrontEnd.csproj  Program.cs  TestLogs.txt  appsettings.json
Door2DoorFrontEnd/Controllers/: AdminController.cs  HomeController.cs  RouteController.cs
Door2DoorFrontEnd/Models/: AdminModel.cs  Auth.cs  AuthModel.cs  ErrorViewModel.cs  FileModel.cs  GuideViewModel.cs  LocationModel.cs  RouteModel.cs
Door2DoorFrontEnd/Properties/: launchSettings.json
Door2DoorFrontEnd/Views/: _ViewImports.cshtml
Door2DoorFrontEnd/Views/Admin/: Admin.cshtml  AdminMenu.cshtml
Door2DoorFrontEnd/Views/Home/: Guide.cshtml  Index.cshtml
Door2DoorFrontEnd/Views/Route/: Route.cshtml
Door2DoorFrontEnd/Views/Shared/: _Layout.cshtml
Door2DoorFrontEnd/wwwroot/css/: site.css
Door2DoorLib/: Door2DoorLib.csproj
Door2DoorLib/Adapters/: Database.cs  MsSqlDatabase.cs  MySqlDatabase.cs
Door2DoorLib/DataModels/: Admin.cs  BaseEntity.cs  Location.cs  Route.cs
Door2DoorLib/ErrorHandling/: ConsoleLog.cs  DatabaseLog.cs  FileLog.cs
Door2DoorLib/Factories/: AdminFactory.cs  DatabaseEnums.cs  DatabaseFactory.cs  DatabaseTypes.cs  ErrorLogFactory.cs  LocationFactory.cs  LogFactory.cs  LogTypes.cs  MessageType.cs  MessageTypes.cs  RouteFactory.cs
Door2DoorLib/Interfaces/: IAdminManager.cs  IAdminRepository.cs  IDatabase.cs  IDbLogManager.cs  IDbLogRepository.cs  ILocationManager.cs  ILocationRepository.cs  ILog.cs  IRepository.cs  IRouteManager.cs  IRouteRepository.cs
Door2DoorLib/Logs/: ConsoleLog.cs  DatabaseLog.cs  FileLog.cs
Door2DoorLib/Managers/: AdminManager.cs  DbLogManager.cs  LocationManager.cs  RouteManager.cs
Door2DoorLib/Repositories/: AdminRepository.cs  DbLogRepository.cs  LocationRepository.cs  RouteRepository.cs
Door2DoorLib/Security/: Encryption.cs  Hashing.cs
Door2DoorLib/VS/: ConsoleLog.cs  DatabaseLog.cs  FileLog.cs
Door2DoorLibTester/: Door2DoorLibTester.csproj  Program.cs
Door2DoorLibTester/ManagerTests/: AdminManagerTests.cs  LocationManagerTests.cs  RouteManagerTests.cs
Door2DoorLibTester/Setup/: SqlConfigurationSetup.cs
d2dfrontend/: D2DFrontend.csproj  Program.cs  appsettings.Development.json
d2dfrontend/Controllers/: HomeController.cs
d2dfrontend/Data/: ApplicationDbContext.cs
d2dfrontend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
d2dfrontend/Models/: ErrorViewModel.cs  GuideViewModel.cs
d2dfrontend/Properties/: launchSettings.json
d2dfrontend/Views/: _ViewImports.cshtml
d2dfrontend/Views/Home/: Guide.cshtml  Index.cshtml
d2dfrontend/Views/Shared/: _Layout.cshtml
